server.port=8080
spring.application.name=CityExplorer

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/city_explorer?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Tamarara@1
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  # optional

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.sql.init.mode=always
spring.sql.init.encoding=utf-8

cors.allowed-origins=http://localhost:5173
